@charset "utf-8";
/* FONTS */
/* SCDream */
@font-face {
    font-family:scDream;
    font-weight:300;
    font-style:normal;
    src: url(../font/scdream/S-CoreDream-3Light.eot);
    src: url(../font/scdream/S-CoreDream-3Light.eot);
    src: url(../font/scdream/S-CoreDream-3Light.eot#iefix) format('embedded-opentype'),
        url(../font/scdream/S-CoreDream-3Light.woff) format('woff'),
        url(../font/scdream/S-CoreDream-3Light.ttf) format('truetype'),
        url(../font/scdream/S-CoreDream-3Light.svg#webfont) format('svg')
    }
@font-face {
    font-family:scDream;
    font-weight:700;
    font-style:normal;
    src: url(../font/scdream/S-CoreDream-7ExtraBold.eot);
    src: url(../font/scdream/S-CoreDream-7ExtraBold.eot#iefix) format('embedded-opentype'),
        url(../font/scdream/S-CoreDream-7ExtraBold.woff) format('woff'),
        url(../font/scdream/S-CoreDream-7ExtraBold.ttf) format('truetype'),
        url(../font/scdream/S-CoreDream-7ExtraBold.svg#webfont) format('svg')
}
@font-face {
    font-family:scDream;
    font-weight:800;
    font-style:normal;
    src: url(../font/scdream/S-CoreDream-8Heavy.eot);
    src: url(../font/scdream/S-CoreDream-8Heavy.eot#iefix) format('embedded-opentype'),
        url(../font/scdream/S-CoreDream-8Heavy.woff) format('woff'),
        url(../font/scdream/S-CoreDream-8Heavy.ttf) format('truetype'),
        url(../font/scdream/S-CoreDream-8Heavy.svg#webfont) format('svg')
}
/* 나눔스퀘어 */
@font-face {
    font-family:nanumSquare;
    font-weight:400;
    font-style:normal;
    src: url(../font/nanumSquare/nanumSquareR.eot);
    src: url(../font/nanumSquare/nanumSquareR.eot#iefix) format('embedded-opentype'),
        url(../font/nanumSquare/nanumSquareR.woff) format('woff'),
        url(../font/nanumSquare/nanumSquareR.ttf) format('truetype'),
        url(../font/nanumSquare/nanumSquareR.svg#webfont) format('svg')
    }
@font-face {
    font-family:nanumSquare;
    font-weight:700;
    font-style:normal;
    src: url(../font/nanumSquare/nanumSquareB.eot);
    src: url(../font/nanumSquare/nanumSquareB.eot#iefix) format('embedded-opentype'),
        url(../font/nanumSquare/nanumSquareB.woff) format('woff'),
        url(../font/nanumSquare/nanumSquareB.ttf) format('truetype'),
        url(../font/nanumSquare/nanumSquareB.svg#webfont) format('svg')
}
@font-face {
    font-family:nanumSquare;
    font-weight:800;
    font-style:normal;
    src: url(../font/nanumSquare/nanumSquareEB.eot);
    src: url(../font/nanumSquare/nanumSquareEB.eot#iefix) format('embedded-opentype'),
        url(../font/nanumSquare/nanumSquareEB.woff) format('woff'),
        url(../font/nanumSquare/nanumSquareEB.ttf) format('truetype'),
        url(../font/nanumSquare/nanumSquareEB.svg#webfont) format('svg')
}
/* 옴니고딕 */
@font-face {
    font-family:omniGothic;
    font-weight:400;
    font-style:normal;
    src: url(../font/omniGothic/TTOmniGothicM.eot);
    src: url(../font/omniGothic/TTOmniGothicM.eot#iefix) format('embedded-opentype'),
        url(../font/omniGothic/TTOmniGothicM.woff) format('woff'),
        url(../font/omniGothic/TTOmniGothicM.ttf) format('truetype'),
        url(../font/omniGothic/TTOmniGothicM.svg#webfont) format('svg')
    }
@font-face {
    font-family:omniGothic;
    font-weight:700;
    font-style:normal;
    src: url(../font/omniGothic/TTOmniGothicH.eot);
    src: url(../font/omniGothic/TTOmniGothicH.eot#iefix) format('embedded-opentype'),
        url(../font/omniGothic/TTOmniGothicH.woff) format('woff'),
        url(../font/omniGothic/TTOmniGothicH.ttf) format('truetype'),
        url(../font/omniGothic/TTOmniGothicH.svg#webfont) format('svg')
}
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

  body { font-family: "Bitstream Vera Serif Bold", serif }
/* COMMON */
* {-webkit-text-size-adjust:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;} 
body {line-height: 1;font-family: 나눔스퀘어, 'NanumSquare', sans-serif;word-break: keep-all;}
.body-container, button { font-family: omniGothic, Dotum, Arial, Helvetica, sans-serif;letter-spacing: -0.05em;font-weight: 400; font-size: 16px; color: #333;line-height: 1;} 
.blind { position: absolute; width: 1px; height: 1px; clip: rect(0 0 0 0); overflow: hidden; } 
.txt-bold {font-weight: 700;}
.txt-Exbold {font-weight: 800;}
/* BUTTON */
button { background: none; cursor: pointer; outline: none; border: 0; margin: 0; padding: 0; } 
.btn { border: 1px solid #d5d5d5; border-radius:3em; align-items: center; font-size: 14px; cursor: pointer;position: relative; color: #333; padding: 10px; white-space: nowrap; z-index: 1; } 
.btn:hover::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; } 
/* FLOAT CLEARFIX */
.clearfix::after { content: ''; display: block; clear: both; } 
.float--left { float: left; } 
.float--right { float: right; } 
/* SECTION & INNER */
.section { position: relative; } 
.section .inner { max-width: 1100px; margin: 0 auto; box-sizing:border-box; position: relative; } 

/* SECTION VISUAL */
.section--visual { background-color: #f1f1f1; }
.section--visual .inner { padding: 584px 0 23px; background:#f1f1f1 url('../images/bg-visual.jpg') center no-repeat; background-size: cover; } 
.neo-point { width: 100%; position: relative; } 
.neo-point .point {text-align: left; padding-left: 96px; }
.neo-point .point .point-icon {margin-right: 14px;}
.neo-point .point .point-icon, .neo-point .point .point-txt {float: left;} 
.neo-point .point .point-txt{margin-top: 6px;} 
.neo-point .point .point-txt p{ color: #5e5e5e; font-size: 24px; letter-spacing: -0.075em; } 
.neo-point .point .point-txt p + p{margin-top: 9px;}
.neo-point .point .point-txt em { font-weight: 700; }
.neo-point .point .txt-pink { color: #d84998; font-weight: 700; } 
/* SECTION SEARCH */
.section--search { background-color: #d84998;} 
.section--search .inner { padding: 40px 215px 50px;  background:#f1f1f1 url('../images/bg-search-box.jpg') center no-repeat; background-size: cover;} 
.section--search .inner::after { content: ''; display: block; bottom: 14px; position: absolute; background: url("../images/ico-arrs-down.png") center no-repeat; left: 0; width: 100%; height: 26px; } 
.section--search .inner h2 {margin-left: -18px;margin-right: -18px;; text-align: center; letter-spacing: -0.1em;font-size: 38px; color: #fff;font-weight:300;} 
.section--search .inner h2 span {vertical-align: bottom;font-weight: 300;font-family: scDream; }
.section--search .inner h2 em {display: inline-block;vertical-align: bottom;font-family: scDream;}
.section--search .inner h2 img {max-width: 100%;}

.dentist-type { padding: 0 40px; margin: 18px 0; } 
.dentist-type label { /* width: calc(100%/2 - 9px);*/width: 286px; cursor: pointer; font-weight: 500; position: relative; overflow: hidden; float: left; } 
.dentist-type label + label { margin-left: 18px; } 
.dentist-type label input { position: absolute; left: -9999px; } 
.dentist-type label input:checked+span .txt:before { background-color: transparent } 
.dentist-type label span { background-color: transparent; display: block; padding:7px 0px 7px 6px; border-radius: 20px; border: 2px solid #fff; color: #fff; } 
.dentist-type label span .txt { transition: 0.25s ease; position: relative; padding-left: 40px; font-size: 23px; letter-spacing: -0.075em; } 
.dentist-type label span .txt:before { position: absolute; top: 0; left: 0; content: ""; background-color: #fff; width: 26px; height: 26px; border-radius: 50%; transition: 0.25s ease; box-shadow: inset 0 0 0 5px #fff; } 

.saerch-wrap .input-search-wrap { position:relative; display:inline-block; width:calc(100% - 63px); border-top-left-radius:9px; border-bottom-left-radius:9px; padding: 11px 0 9px 20px; background-color: #fff; } 
.saerch-wrap .input-search-wrap .input-search {font-family: nanumSquare; width:100%; height:38px; border:0; padding:0; font-size:15px; color:#555; text-align:left; background:transparent; outline: none; line-height: 38px; font-size: 22px; } 
.saerch-wrap .input-search-wrap .input-search::placeholder { opacity: 1; color: #bababa; font-size:22px;font-family: nanumSquare; } 
.saerch-wrap .input-search-wrap .input-search:-ms-input-placeholder { color: #bababa; font-size:22px;font-family: nanumSquare;} 
.saerch-wrap .input-search-wrap .input-search::-ms-input-placeholder { color: #bababa; font-size:22px;font-family: nanumSquare;} 
.saerch-wrap .btn-search { vertical-align: top; width: 58px; border: 2px solid #fff; border-top-right-radius: 9px; border-bottom-right-radius: 9px; padding: 11px 0 10px; } 
.saerch-wrap .btn-search:after { display: inline-block; content: ''; width: 25px; height: 33px; background: url("../images/ico-search.png") center no-repeat; vertical-align: top; } 

/* SECTION SEARCH-RESULT */
#map { width: 100%; height: 648px; margin-top: 23px; border-radius: 7px; border: 1px solid #aaa; position: relative; } 
#map .btn-position {position: absolute; bottom: 20px; left: 30px; font-size: 23px; padding: 18px 25px 18px 60px;background: rgb(216, 73, 152, 0.8) url("../images/ico-my-position.png") 8px center no-repeat; color: #fff;border: none;letter-spacing:-0.075em;} 
#map .icon-map {width: 65px; height: 100px;background: url("../images/ico_map-point.png") center no-repeat; text-align: center; position: absolute; top: 0; left: 0;}
#map .icon-map:nth-child(2){left: calc(65*1px)}
#map .icon-map:nth-child(3){left: calc(65*2px)}
#map .icon-map:nth-child(4){left: calc(65*3px)}
#map .icon-map:nth-child(5){left: calc(65*4px)}
#map .icon-map .list-order {position:absolute; top: 20px;left: 50%; transform: translateX(-50%); font-size: 25px; color: #d84998; }

.view-list {text-align: center; padding: 20px 0;} 
.view-list span {position: relative; display: inline-block; font-size: 28px; color: #d84998;} 
.view-list span::after {position: absolute; top: -5px;right: -50px; content: '';display: inline-block; width: 36px; height: 36px; background: url("../images/arr-down.png") right no-repeat;}
.dentist-list {border: 2px solid #d84998; border-left: none; border-right: none; padding: 23px 58px 13px; } 
.dentist-list .item { border-bottom: 2px solid #dadada; color: #2b2b2b; display: table; padding-bottom: 16px; width: 100%; } 
.dentist-list .icon-map {width: 65px; height: 100px;background: url("../images/ico_map-point.png") center no-repeat; text-align: center; position: relative; top: 0; left: 0;}
.dentist-list .icon-map .list-order {position:absolute; top: 20px;left: 50%; transform: translateX(-50%); font-size: 25px; color: #d84998; }
.dentist-list .icon-map, .dentist-list .item-desc, .dentist-list .item-btn { display: table-cell; } 
.dentist-list .item + .item { margin-top: 17px; }
.dentist-list .dentist-info {padding: 16px 20px 0 30px; } 
.dentist-list .dentist-info .dentist-name { display: inline-block; font-size: 32px; font-weight: 800;font-family: nanumSquare;} 
.dentist-list .dentist-info .btn-guide { width: 128px; padding:5px 0 4px; margin-left: 5px; border-radius: 4px; background-color: #8e8e8e; font-size: 20px; color: #fff; vertical-align: top;font-family: nanumSquare;font-weight: 700;} 
.dentist-list .dentist-info .dentist-tel {margin-left: 6px; color: #8e8e8e; font-size:24px;font-family: nanumSquare;} 
.dentist-list .dentist-info .dentist-address { margin-top: 12px; font-size:26px;font-family: nanumSquare;} 
.dentist-list .item-btn { text-align: right; vertical-align: middle;} 
.item-btn .btn-veiw-map { width: 208px; padding: 24px 10px; border: 1px solid #D84998; color: #fff; background: #D84998; font-size: 25px; font-weight: 800;font-family: nanumSquare;letter-spacing: -0.075em; } 

.pagination-wrap { margin-bottom: 360px; width: 100%; line-height: 1; border-radius: 4px; user-select: none; } 
.pagination { width: 845px; margin:0 auto; display: table; } 
.pagination .arr-wrap { width: 1px; font-size: 20px; text-align: center; } 
.pagination .arrow { padding:20px 0; cursor: pointer; } 
.pagination .arrow img { display: block; } 
.pagination .arr-right {padding-right: 6px; padding-left: 35px;}
.pagination .arr-left {padding-left: 6px; padding-right: 35px;}
.pagination .arr-right img, .pagination .arrs-right img { transform: rotate(180deg); }
.pagination .col { display: table-cell; vertical-align: middle; } 
.pagination .pag-num { display: table; width: 100%; } 
.pagination .num {display: table-cell; position: relative; color: #8e8e8e; font-size: 30px; text-align: center; padding: 26px 20px; background-color: transparent; transition: 0.2s ease, 0.3s ease color; cursor: pointer;} 
.pagination .num span { position: relative; z-index: 2; color: #8e8e8e; font-family: nanumSquare;font-weight: 700;} 
.pagination .num:first-child{padding-left: 0;}
.pagination .num:last-child{padding-right: 0;}
.pagination .num:hover span, .pagination .num.current span { color: #d84998; } 
@media screen and (max-width : 1100px) {
    .section--search .inner {width: 100%; padding: 40px 15.24% 50px;}    
}

 
 