<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>네오 임플란트</title>
	<meta name="description" contents="환자의 편안함을 생각하는 요즘 임플란트, 네오임플란트"/>
	<meta name="keywords" contents="임플란트, 네오임플란트, 치과, 치과치료, 편안함" />
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/main.css">
</head>
<body>
    <div class="body-container">      
        <section class="section section--visual">
            <div class="inner">
                <div class="neo-point">
                    <div class="point clearfix">
                        <div class="point-icon">
                            <img src="./resources/images/ico-visual-point.png" alt>
                        </div>
                        <div class="point-txt">
                            <p><em>안정성</em>이 검증된 <span class="txt-pink">네오</span></p>
                            <p>많은 <em>치과의사</em>들이 선택한 <span class="txt-pink">네오</span></p>
                            <p><em>빠</em>르고 <em>정</em>확한 <span class="txt-pink">바로가이드</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--search">
            <div class="inner">
                <h2><em class="txt-bold">네오임플란트</em><span>&nbsp;X&nbsp;</span><em class="txt-bold">바로가이드&nbsp;</em><em class="txt-Exbold">치과</em><span>를&nbsp;</span><em class="txt-Exbold">찾아보세요</em></h2>
                <form id="searchForm" action="#" method="POST">
                    <div class="dentist-type clearfix">
                        <label>
                            <input type="radio" name="dentistType" checked/>
                            <span><em class="txt">네오임플란트 사용치과</em></span>
                        </label>
                        <label>
                            <input type="radio" name="dentistType" />
                            <span><em class="txt">바로가이드 사용치과</em></span>
                        </label>
                    </div>
                    <div class="saerch-wrap">
                        <div class="input-search-wrap">
                          <input type="search" class="input-search" name="" placeholder="치과명, 주소로 검색해 주세요">
                        </div>
                        <button type="button" class="btn-search" title="검색" onclick="">
                           <span class="blind">검색</span>
                         </button>
                      </div>
                </form>
            </div>
        </section>

        <section class="section section--searchResult">
            <div class="inner">
                <!-- 지도 영역 -->
                <div id="map">
                    <button class="icon-map"><span class="list-order">A</span></button>
                    <button class="icon-map"><span class="list-order">B</span></button>
                    <button class="icon-map"><span class="list-order">C</span></button>
                    <button class="icon-map"><span class="list-order">D</span></button>
                    <button class="icon-map"><span class="list-order">E</span></button>
                    <button class="btn btn-position">내 위치 중심으로 지도 보기</button>
                </div>
                <!--// 지도 영역 -->
                <div class="view-list"><span>목록보기</span></div>
                <!-- 검색결과 -->
                <div class="dentist-list">
                    <ul>
                        <!-- 리스트 1 -->
                        <li class="item">
                            <div class="icon-map">
                                <span class="list-order">A</span>
                            </div>
                            <div class="item-desc">
                                <div class="dentist-info">
                                    <p class="dentist-name">닥터 허치과의원</p>
                                    <button class="btn btn-guide">바로가이드</button>
                                    <span class="dentist-tel">Tel. 02-000-0000</span>
                                    <div class="dentist-address">서울 강남구 영동대로 701 (청담동) 5층</div>
                                </div>
                            </div>
                            <div class="item-btn">
                                <button class="btn btn-veiw-map">지도보기</button>
                            </div>
                        </li>
                        <!--// 리스트 1 -->
                        <li class="item">
                            <div class="icon-map">
                                <span class="list-order">B</span>
                            </div>
                            <div class="item-desc">
                                <div class="dentist-info">
                                    <p class="dentist-name">서울아르케치과의원</p>
                                    <button class="btn btn-guide">바로가이드</button>
                                    <span class="dentist-tel">Tel. 02-000-0000</span>
                                    <div class="dentist-address">서울 강남구 청담동 43-9 원일빌딩 607</div>
                                </div>
                            </div>
                            <div class="item-btn">
                                <button class="btn btn-veiw-map">지도보기</button>
                            </div>
                        </li>
                        <li class="item">
                            <div class="icon-map">
                                <span class="list-order">C</span>
                            </div>
                            <div class="item-desc">
                                <div class="dentist-info">
                                    <p class="dentist-name">청담성모치과</p>
                                    <button class="btn btn-guide">바로가이드</button>
                                    <span class="dentist-tel">Tel. 02-000-0000</span>
                                    <div class="dentist-address">서울 강남구 청담동 7-19 3층</div>
                                </div>
                            </div>
                            <div class="item-btn">
                                <button class="btn btn-veiw-map">지도보기</button>
                            </div>
                        </li>
                        <li class="item">
                            <div class="icon-map">
                                <span class="list-order">D</span>
                            </div>
                            <div class="item-desc">
                                <div class="dentist-info">
                                    <p class="dentist-name">착한 청담 네오플란트치과</p>
                                    <button class="btn btn-guide">바로가이드</button>
                                    <span class="dentist-tel">Tel. 02-000-0000</span>
                                    <div class="dentist-address">경기 부천시 원미구 부흥로303번길 6 ,3층(중동, 상록빌딩)</div>
                                </div>
                            </div>
                            <div class="item-btn">
                                <button class="btn btn-veiw-map">지도보기</button>
                            </div>
                        </li>
                        <li class="item">
                            <div class="icon-map">
                                <span class="list-order">E</span>
                            </div>
                            <div class="item-desc">
                                <div class="dentist-info">
                                    <p class="dentist-name">한치과의원</p>
                                    <button class="btn btn-guide">바로가이드</button>
                                    <span class="dentist-tel">Tel. 02-000-0000</span>
                                    <div class="dentist-address">서울특별시 강남구 도산대로55길 29 (청담동,대창빌딩4층B호)</div>
                                </div>
                            </div>
                            <div class="item-btn">
                                <button class="btn btn-veiw-map">지도보기</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--// 검색결과 -->
                <!-- Pagination -->
                <div class="pagination-wrap">
                    <div class="pagination">
                        <div class="col arr-wrap">
                            <div class="arrow arrs-left">
                                <img src="./resources/images/arrs-left.png" alt>
                            </div>
                        </div>
                        <div class="col arr-wrap">
                            <div class="arrow arr-left">
                                <img src="./resources/images/arr-left.png" alt>
                            </div>
                        </div>
                        <div class="col">
                            <div class="pag-num">
                                <div class="num current"><span>1</span></div>
                                <div class="num"><span>2</span></div>
                                <div class="num"><span>3</span></div>
                                <div class="num"><span>4</span></div>
                                <div class="num"><span>5</span></div>
                                <div class="num"><span>6</span></div>
                                <div class="num"><span>7</span></div>
                                <div class="num"><span>8</span></div>
                                <div class="num"><span>9</span></div>
                                <div class="num"><span>10</span></div>
                            </div>
                        </div>
                        <div class="col arr-wrap">
                            <div class="arrow arr-right"><img src="./resources/images/arr-left.png" alt></div>
                        </div>
                        <div class="col arr-wrap">
                            <div class="arrow arrs-right"><img src="./resources/images/arrs-left.png" alt></div>
                        </div>
                    </div>
                </div>
                <!--// Pagination -->
            </div>
        </section>
    </div>    
</body>
</html>