@charset "utf-8"; /* FONTS */
/* SCDream */
@font-face { font-family:scDream; font-weight:300; font-style:normal; src: url(../font/scdream/S-CoreDream-3Light.eot); src: url(../font/scdream/S-CoreDream-3Light.eot); src: url(../font/scdream/S-CoreDream-3Light.eot#iefix) format('embedded-opentype'),
 url(../font/scdream/S-CoreDream-3Light.woff) format('woff'),
 url(../font/scdream/S-CoreDream-3Light.ttf) format('truetype'),
 url(../font/scdream/S-CoreDream-3Light.svg#webfont) format('svg') } 
@font-face { font-family:scDream; font-weight:700; font-style:normal; src: url(../font/scdream/S-CoreDream-7ExtraBold.eot); src: url(../font/scdream/S-CoreDream-7ExtraBold.eot#iefix) format('embedded-opentype'),
 url(../font/scdream/S-CoreDream-7ExtraBold.woff) format('woff'),
 url(../font/scdream/S-CoreDream-7ExtraBold.ttf) format('truetype'),
 url(../font/scdream/S-CoreDream-7ExtraBold.svg#webfont) format('svg') } 
@font-face { font-family:scDream; font-weight:800; font-style:normal; src: url(../font/scdream/S-CoreDream-8Heavy.eot); src: url(../font/scdream/S-CoreDream-8Heavy.eot#iefix) format('embedded-opentype'),
 url(../font/scdream/S-CoreDream-8Heavy.woff) format('woff'),
 url(../font/scdream/S-CoreDream-8Heavy.ttf) format('truetype'),
 url(../font/scdream/S-CoreDream-8Heavy.svg#webfont) format('svg') } 
/* 나눔스퀘어 */
@font-face { font-family:nanumSquare; font-weight:400; font-style:normal; src: url(../font/nanumSquare/nanumSquareR.eot); src: url(../font/nanumSquare/nanumSquareR.eot#iefix) format('embedded-opentype'),
 url(../font/nanumSquare/nanumSquareR.woff) format('woff'),
 url(../font/nanumSquare/nanumSquareR.ttf) format('truetype'),
 url(../font/nanumSquare/nanumSquareR.svg#webfont) format('svg') } 
@font-face { font-family:nanumSquare; font-weight:700; font-style:normal; src: url(../font/nanumSquare/nanumSquareB.eot); src: url(../font/nanumSquare/nanumSquareB.eot#iefix) format('embedded-opentype'),
 url(../font/nanumSquare/nanumSquareB.woff) format('woff'),
 url(../font/nanumSquare/nanumSquareB.ttf) format('truetype'),
 url(../font/nanumSquare/nanumSquareB.svg#webfont) format('svg') } 
@font-face { font-family:nanumSquare; font-weight:800; font-style:normal; src: url(../font/nanumSquare/nanumSquareEB.eot); src: url(../font/nanumSquare/nanumSquareEB.eot#iefix) format('embedded-opentype'),
 url(../font/nanumSquare/nanumSquareEB.woff) format('woff'),
 url(../font/nanumSquare/nanumSquareEB.ttf) format('truetype'),
 url(../font/nanumSquare/nanumSquareEB.svg#webfont) format('svg') } 
/* 옴니고딕 */
@font-face { font-family:omniGothic; font-weight:400; font-style:normal; src: url(../font/omniGothic/TTOmniGothicM.eot); src: url(../font/omniGothic/TTOmniGothicM.eot#iefix) format('embedded-opentype'),
 url(../font/omniGothic/TTOmniGothicM.woff) format('woff'),
 url(../font/omniGothic/TTOmniGothicM.ttf) format('truetype'),
 url(../font/omniGothic/TTOmniGothicM.svg#webfont) format('svg') } 
@font-face { font-family:omniGothic; font-weight:700; font-style:normal; src: url(../font/omniGothic/TTOmniGothicH.eot); src: url(../font/omniGothic/TTOmniGothicH.eot#iefix) format('embedded-opentype'),
 url(../font/omniGothic/TTOmniGothicH.woff) format('woff'),
 url(../font/omniGothic/TTOmniGothicH.ttf) format('truetype'),
 url(../font/omniGothic/TTOmniGothicH.svg#webfont) format('svg') } 
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css'); body { font-family: "Bitstream Vera Serif Bold", serif; } 
/* COMMON */
* { -webkit-text-size-adjust:none; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; } 
body { line-height: 1; font-family: 나눔스퀘어, 'NanumSquare', sans-serif; word-break: keep-all; } 
.body-container, button { font-family: omniGothic, Dotum, Arial, Helvetica, sans-serif; letter-spacing: -0.05em; font-weight: 400; font-size: 16px; color: #333; line-height: 1; } 
.blind { position: absolute; width: 1px; height: 1px; clip: rect(0 0 0 0); overflow: hidden; } 
.txt-bold { font-weight: 700; } 
.txt-Exbold { font-weight: 800; } 
/* BUTTON */
button { background: none; cursor: pointer; outline: none; border: 0; margin: 0; padding: 0; } 
.btn { border: 1px solid #d5d5d5; border-radius:3em; align-items: center; font-size: 14px; cursor: pointer; position: relative; color: #333; padding: 10px; white-space: nowrap; z-index: 1; } 
.btn:hover::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; } 
/* FLOAT CLEARFIX */
.clearfix::after { content: ''; display: block; clear: both; } 
.float--left { float: left; } 
.float--right { float: right; } 
/* SECTION & INNER */
.section { position: relative; } 
.section .inner { max-width: 1100px; margin: 0 auto; box-sizing:border-box; position: relative;} 

/* SECTION VISUAL */
.section--visual { background-color: #f1f1f1; background:#f1f1f1 url('../images/bg-visual-back.jpg') center no-repeat; background-size: cover; } 
.section--visual .inner { padding: 584px 0 23px; background-image:url('../images/bg-visual-man.png'), url('../images/bg-visual-txt.png'); background-position:calc(100% - 1.81%) bottom, 8.9% calc(100% - 41.8%); background-repeat:no-repeat; } 
.neo-point { width: 100%; position: relative; } 
.neo-point .point { text-align: left; padding-left: 96px; } 
.neo-point .point .point-icon { margin-right: 14px; width: 58px; } 
.neo-point .point .point-icon img { width: 100%; max-width: 100%; } 
.neo-point .point .point-icon, .neo-point .point .point-txt { float: left; } 
.neo-point .point .point-txt { margin-top: 6px; } 
.neo-point .point .point-txt p { color: #5e5e5e; font-size: 24px; letter-spacing: -0.075em; } 
.neo-point .point .point-txt p + p { margin-top: 9px; } 
.neo-point .point .point-txt em { font-weight: 700; } 
.neo-point .point .txt-pink { color: #d84998; font-weight: 700; } 
/* SECTION SEARCH */
.section--search { background-color: #d84998 } 
.section--search .inner { padding: 40px 0 50px; background:#d84998 url('../images/bg-search-box.jpg') center no-repeat; background-size: cover; } 
.section--search .search-container { max-width: 672px; margin: 0 auto; } 
/* .section--search .inner::after { content: ''; display: block; bottom: 14px; position: absolute; background: url("../images/ico-arrs-down.png") center no-repeat; left: 0; width: 100%; height: 26px; } */
.section--search .inner h2 { margin-left: -18px; margin-right: -18px; text-align: center; letter-spacing: -0.1em; font-size: 38px; color: #fff; font-weight:300; } 
.section--search .inner h2 span { vertical-align: bottom; font-weight: 300; font-family: scDream; } 
.section--search .inner h2 em { display: inline-block; vertical-align: bottom; font-family: scDream; } 
.section--search .inner h2 img { max-width: 100%; } 

.dentist-type { padding: 0 40px; margin: 18px 0; } 
.dentist-type label { /* width: calc(100%/2 - 9px); */width: 286px; cursor: pointer; font-weight: 500; position: relative; overflow: hidden; float: left; } 
.dentist-type label + label { margin-left: 18px; } 
.dentist-type label input { position: absolute; left: -9999px; } 
.dentist-type label input:checked+span .txt:before { background-color: transparent } 
.dentist-type label span { background-color: transparent; display: block; padding: 0px 6px; border-radius: 20px; border: 2px solid #fff; color: #fff; height: 40px; line-height: 38px; } 
.dentist-type label span .txt { transition: 0.25s ease; position: relative; padding-left: 40px; font-size: 23px; letter-spacing: -0.075em; } 
.dentist-type label span .txt:before { position: absolute; top: 0; left: 0; content: ""; background-color: #fff; width: 26px; height: 26px; border-radius: 50%; transition: 0.25s ease; box-shadow: inset 0 0 0 5px #fff; } 

.saerch-wrap{white-space: nowrap;}
.saerch-wrap .input-search-wrap { position:relative; display:inline-block; width:calc(100% - 63px); border-top-left-radius:9px; border-bottom-left-radius:9px; padding: 11px 0 9px 20px; background-color: #fff;border: 1px solid #fff;vertical-align: middle;} 
.saerch-wrap .input-search-wrap .input-search { font-family: nanumSquare; width:100%; height:36px; border:0; padding:0; font-size:15px; color:#555; text-align:left; background:transparent; outline: none; line-height: 36px; font-size: 22px; } 
.saerch-wrap .input-search-wrap .input-search::placeholder { opacity: 1; color: #bababa; font-size:22px; font-family: nanumSquare; } 
.saerch-wrap .input-search-wrap .input-search:-ms-input-placeholder { color: #bababa; font-size:22px; font-family: nanumSquare; } 
.saerch-wrap .input-search-wrap .input-search::-ms-input-placeholder { color: #bababa; font-size:22px; font-family: nanumSquare; } 
.saerch-wrap .btn-search { vertical-align: top; width: 58px; border: 2px solid #fff; border-top-right-radius: 9px; border-bottom-right-radius: 9px; padding: 11px 0 10px; } 
.saerch-wrap .btn-search:after { display: inline-block; content: ''; width: 25px; height: 33px; background: url("../images/ico-search.png") center no-repeat; vertical-align: top; }
.saerch-wrap .input-search-wrap {width: calc(100% - 9.3%);} 
.saerch-wrap .btn-search {width: 8.6%;vertical-align: middle;}
/* SECTION SEARCH-RESULT */
#map { width: 100%; height: 648px; margin-top: 23px; border-radius: 7px; border: 1px solid #aaa; position: relative; background-color: #dadada; overflow: hidden; } 
#map .btn-position { position: absolute; bottom: 20px; left: 30px; font-size: 23px; padding: 18px 25px 18px 60px; background: rgb(216, 73, 152, 0.8) url("../images/ico-my-position.png") 8px center no-repeat; color: #fff; border: none; letter-spacing:-0.075em; } 
#map .icon-map { width: 65px; height: 100px; background: url("../images/ico_map-point.png") center no-repeat; text-align: center; position: absolute; top: 0; left: 0; } 
#map .icon-map:nth-child(2) { left: calc(65*1px) } 
#map .icon-map:nth-child(3) { left: calc(65*2px) } 
#map .icon-map:nth-child(4) { left: calc(65*3px) } 
#map .icon-map:nth-child(5) { left: calc(65*4px) } 
#map .icon-map .list-order { position:absolute; top: 20px; left: 50%; transform: translateX(-50%); font-size: 25px; color: #d84998; } 

.view-list { text-align: center; padding: 25px 0 19px; } 
.view-list span { position: relative; display: inline-block; font-size: 28px; color: #d84998; } 
.view-list span::after { position: absolute; top: -5px; right: -50px; content: ''; display: inline-block; width: 36px; height: 36px; background: url("../images/arr-down.png") right no-repeat; } 

.dentist-list { border: 2px solid #d84998; border-left: none; border-right: none; padding: 23px 58px 13px; } 
.dentist-list .item::after { content: ''; display: block; clear: both; } 
.dentist-list .item { border-bottom: 2px solid #dadada; color: #2b2b2b; display: table; padding-bottom: 16px; width: 100%; } 
.dentist-list .icon-map { width: 65px; height: 100px; background: url("../images/ico_map-point.png") top center no-repeat; background-size: contain; text-align: center; position: relative; top: 0; left: 0; } 
.dentist-list .icon-map .list-order { position:absolute; top: 20px; left: 50%; transform: translateX(-50%); font-size: 25px; color: #d84998; } 
.dentist-list .icon-map, .dentist-list .item-desc, .dentist-list .item-btn { display: table-cell; vertical-align: top; } 
.dentist-list .item-btn { float: right; } 
.dentist-list .item + .item { margin-top: 17px; } 
.dentist-list .dentist-info { padding: 4px 20px 0 30px; } 
.dentist-list .dentist-info .dentist-name { display: inline-block; margin-top:12px; margin-right: 8px; font-size: 32px; font-weight: 800; font-family: nanumSquare; } 
.dentist-list .dentist-info .btn-guide { width: 128px; padding:5px 0 4px; border-radius: 4px; background-color: #8e8e8e; font-size: 20px; color: #fff; vertical-align: top; font-family: nanumSquare; font-weight: 700; } 
.dentist-list .dentist-ect { margin-top:12px; display: inline-block; vertical-align: top; } 
.dentist-list .dentist-tel { display: inline-block; margin-top: 5px; margin-left: 6px; color: #8e8e8e; font-size:24px; font-family: nanumSquare; } 
.dentist-list .dentist-address { margin-top: 12px; font-size:26px; font-family: nanumSquare; line-height: 1.15; } 
.dentist-list .item-btn { /* text-align: right; vertical-align: middle; */ } 
.item-btn .btn-veiw-map { width: 208px; padding: 24px 10px; margin-top: 10px; border: 1px solid #D84998; color: #fff; background: #D84998; font-size: 25px; font-weight: 800; font-family: nanumSquare; letter-spacing: -0.075em; } 
/* PAGINATION */
.pagination-wrap { margin-bottom: 360px; width: 100%; line-height: 1; border-radius: 4px; user-select: none; text-align: center; white-space: nowrap;} 
.pagination {display: inline-block;/*  max-width: 76.82%; */ margin:0 auto;    white-space: nowrap;} 
.pagination::after{content: '';display: block;clear: both;}
.pagination .arr-wrap { font-size: 20px; text-align: center; } 
.pagination .arrow { padding:20px 0; cursor: pointer; } 
.pagination .arrow img { display: block; } 
.pagination .arr-right img, .pagination .arrs-right img { transform: rotate(180deg); } 
.pagination .col {/* float: left; */display: inline-block; vertical-align: middle; text-align: center;} 
.pagination .arr-right { padding-right: 6px; padding-left: 0; } 
.pagination .arr-left { padding-left: 6px; padding-right: 0; } 
.pagination .pag-num {width: 100%; display: table;  padding: 0 16px;} 
.pagination .pag-num::after{content: '';display: block;clear: both;}
.pagination .num {display: table-cell;  position: relative; color: #8e8e8e; font-size: 30px; text-align: center;     padding: 26px 5px; background-color: transparent; transition: 0.2s ease, 0.3s ease color; cursor: pointer; } 
.pagination .num span { position: relative; z-index: 2; color: #8e8e8e; font-family: nanumSquare; font-weight: 700; display: inline-block;min-width: 50px;} 
.pagination .num:hover span, .pagination .num.current span { color: #d84998; } 
@media screen and (max-width : 1100px) { /* SECTION VISUAL */
    .section .inner { width: 100%; max-width: none; }
    .section--visual .inner { padding: 53% 0 2.09%; background-size: 26.4%, 42%; } 
    .neo-point .point { padding-left: 8.72vw; } 
    .neo-point .point .point-icon { margin-right: 1.3vw; width:5.7%; } 
    .neo-point .point .point-txt { margin-top: 0.54vw; } 
    .neo-point .point .point-txt p { font-size: 2.18vw; } 
    .neo-point .point .point-txt p + p { margin-top: 0.81vw; }
    /* SECTION SEARCH */
    .section--search .inner { padding: 3.63% 4% 4.54%; background-position-x: 40%; } 
    .section--search .inner h2 { margin-left: -1.63vw; margin-right: -1.63vw;/* font-size: 3.45vw; */ }
    /* SECTION SEARCH-RESULT */
    .section--searchResult .inner { padding: 0 2.03%; }
    #map {height: 59vw;margin-top: 2vw;}     
    #map .btn-position {left: 18px; bottom: 20px; }
    .dentist-list { margin-left: -2.13%; margin-right: -2.13%; padding: 21px 0 9px; } 
    .dentist-list .item { padding: 0 15px 20px; } 
    .dentist-list .item + .item { margin-top:20px; } 
    .dentist-list .dentist-info { padding-left: 23px; } 
    .dentist-list .item-desc { width: calc(100% - 65px); padding-right: 0; }
}
@media screen and (max-width : 900px){    
    .pagination .num:nth-child(n+6) { display: none; } 
    .pagination .num:nth-child(5){padding-right: 0; }     
}
@media screen and (max-width : 768px){
    .section--search .inner h2 { font-size: 5.15vw; } 
    .dentist-type { padding: 0; } 
    .dentist-type label { width: calc(100%/2 - 9px); } 
    .dentist-list .icon-map, .dentist-list .item-desc, .dentist-list .item-btn { float: left; } 
    .dentist-list .item-btn { width: 100%; text-align: center; } 
    .item-btn .btn-veiw-map { margin-top: 20px; } 
 }
@media screen and (max-width : 640px){
    /* SECTION VISUAL */
    .section--visual .inner { padding: 84.4vw 0 3.4vw; background-size: 42.2vw, 62.5vw; background-position:calc(100% + 3.9%) bottom, 2.5vw calc(100% - 48.51%); } 
    .neo-point .point {padding-left: 2.3vw;}
    .neo-point .point .point-icon { margin-right: 2.18vw; width: 9.06vw; } 
    .neo-point .point .point-txt { margin-top: 1.25vw; } 
    .neo-point .point .point-txt p { font-size: 3.43vw;} 
    .neo-point .point .point-txt p + p { margin-top: 1.56vw; }
    /* SECTION SEARCH */
    .section--search .search-container { max-width: 92.18vw; } 
    .section--search .inner { padding: 6.56vw 4% 7.81vw; } 
    .section--search .inner h2 { font-size: 5.15vw; } 

    .dentist-type { padding: 0; margin: 2.81vw 0; } 
    .dentist-type label { width: calc(100%/2 - 1.4vw); } 
    .dentist-type label + label { margin-left: 2.8vw; } 
    .dentist-type label span { padding: 0px 0.93vw;height: 6.3vw;line-height: 6.1vw;}
    .dentist-type label span .txt { font-size: 3.59vw; padding-left: 6.25vw; white-space: nowrap } 
    .dentist-type label span .txt:before {width: 4vw; height:4vw;box-shadow: inset 0 0 0 0.7vw #fff;top: -1px;left: -1px;}
    .saerch-wrap{white-space: nowrap;}
    .saerch-wrap .input-search-wrap {width: calc(100% - 10.3vw);padding: 1.7vw 0 1.4vw 3.1vw;} 
    .saerch-wrap .input-search-wrap .input-search {height: 5.6vw;line-height: 5.6vw;font-size: 3.4vw;}
    .saerch-wrap .input-search-wrap .input-search::placeholder {font-size:3.4vw;} 
    .saerch-wrap .input-search-wrap .input-search:-ms-input-placeholder {font-size:3.4vw;} 
    .saerch-wrap .input-search-wrap .input-search::-ms-input-placeholder {font-size:3.4vw;} 
    .saerch-wrap .btn-search {width: 9.6vw;padding: 1.7vw 0 1.6vw;}
    .saerch-wrap .btn-search:after {width: 3.9vw;height: 5.2vw;background-size: 100%;}

    /* SECTION SEARCH-RESULT */    
    #map {height: 101vw;margin-top:2.3vw;} 
    #map .btn-position { width: 54.6vw; left:2.94vw; bottom: 3.1vw;font-size:3.6vw;padding: 2.8vw 3.9vw 2.8vw 9.4vw;background-size: 6.7vw;} 
    #map .icon-map { width: 10.2vw; height:15.6vw; background-size: 100%;} 
    #map .icon-map .list-order {top: 3.1vw; font-size: 3.9vw; } 

    .view-list { text-align: center; padding: 4vw 0 3.1vw; } 
    .view-list span {font-size: 4.3vw;}
    .view-list span::after {top: -0.7vw; right: -7.8vw; width: 5.6vw; height: 5.6vw;background-size: 5.6vw;} 

    .dentist-list {padding: 3.3vw 0 1.4vw;}
    .dentist-list .item { padding: 0 2.3vw 3.1vw; } 
    .dentist-list .item + .item { margin-top:3.1vw; } 
    .dentist-list .icon-map {width: 10.2vw;height: 15.6vw; } 
    .dentist-list .item-desc { width: calc(100% - 10.2vw); padding-right: 0; } 
    .dentist-list .icon-map .list-order { top: 3.1vw; } 
    .dentist-list .dentist-info {padding: 0.6vw 3.1vw 0 4vw;} 
    .dentist-list .dentist-info .dentist-name { font-size: 5vw;margin-top: 1.9vw;margin-right: 1.25vw; }  
    .dentist-list .dentist-ect {margin-top: 1.9vw;}
    .dentist-list .dentist-info .btn-guide {width: 20vw;padding: 0.8vw 0 0.6vw;font-size: 3.1vw;}
    .dentist-list .dentist-tel {margin-top: 0.8vw;margin-left: 0.9vw;font-size: 3.75vw;}
    .dentist-list .dentist-address {margin-top: 1.9vw;font-size: 4vw;}
    .item-btn .btn-veiw-map { width: 32.5vw; padding: 3.75vw 1.56vw; font-size: 4.68vw; margin-top: 3.12vw; }
    .dentist-list .icon-map .list-order {top: 3.1vw;font-size: 3.9vw;} 
    /* PAGINATION */
    .pagination-wrap {margin-bottom: 42vw;}
    .pagination .arr-wrap { font-size: 3.1vw;}
    .pagination .arrow { padding:3.1vw 0;  } 
    .pagination .arrow img {width: 6.6vw;}
    .pagination .arr-left {padding-left: 0.93vw;}
    .pagination .arr-right {padding-right: 0.93vw;} 
    .pagination .num {font-size: 5.6vw;padding: 4vw 0.8vw;}
    .pagination .pag-num { padding: 0 2.5vw;} 
    .pagination .num span{min-width: 7.8vw;}
 }
@media screen and (max-width : 320px){
    .section .inner{width: 320px;}
    /* SECTION VISUAL */
    .section--visual .inner { padding: 270px 0 11px;background-size:135px, 200px; background-position:185px bottom, 8px 100px} 
    .neo-point .point {padding-left: 7px;}
    .neo-point .point .point-icon { margin-right: 7px; width: 30px;}
    .neo-point .point .point-txt { margin-top:4px; } 
    .neo-point .point .point-txt p { font-size: 11px; }
    .neo-point .point .point-txt p + p { margin-top: 5px;}
    /* SECTION SEARCH */
    .section--search .inner { padding: 21px 12px 25px; } 
    .section--search .inner h2 { font-size: 17px } 
    .section--search .search-container {max-width:100%;} 

    .dentist-type { margin: 10px 0; }
    .dentist-type label {width:calc(100%/2 - 4px) } 
    .dentist-type label + label { margin-left: 8px;} 
    .dentist-type label span { padding: 0px 3px;height: 20px;line-height: 18px;}
    .dentist-type label span .txt { font-size: 11px; padding-left: 22px;} 
    .dentist-type label span .txt:before {width: 13px; height:13px;box-shadow: inset 0 0 0 2px #fff;top: -1px;left: -1px;}
    .saerch-wrap { white-space: nowrap;}
    .saerch-wrap .input-search-wrap {width:260px;padding:7px 0 5px 10px;border-bottom-left-radius: 5px;border-top-left-radius: 5px;} 
    .saerch-wrap .input-search-wrap .input-search {height: 18px;line-height:18px;font-size: 11px;}
    .saerch-wrap .input-search-wrap .input-search::placeholder {font-size:11px;} 
    .saerch-wrap .input-search-wrap .input-search:-ms-input-placeholder {font-size:11px;} 
    .saerch-wrap .input-search-wrap .input-search::-ms-input-placeholder {font-size:11px;} 
    .saerch-wrap .btn-search {width: 31px;padding: 5.5px 0 5px;    background-position: 4px center;border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;}
    .saerch-wrap .btn-search:after {width: 12px;height: 17px;}

    /* SECTION SEARCH-RESULT */
    #map {height: 324px;margin-top: 8px;} 
    #map .btn-position {width: 166.5px; left: 9px; bottom: 10px; font-size:12px;padding: 9px 12px 9px 30px;background-size: 22px;} 
    #map .icon-map { width: 33px; height:50px;} 
    #map .icon-map .list-order {top: 10px; font-size: 12px; } 

    .view-list {padding: 13px 0 10px; } 
    .view-list span {font-size: 14px;}
    .view-list span::after {top: -2px; right: -25px; width: 18px; height: 18px;background-size: 18px;} 

    .dentist-list {padding: 11px 0 5px;}
    .dentist-list .item { padding: 0 7px 10px; } 
    .dentist-list .item + .item { margin-top:20px; } 
    .dentist-list .icon-map {width: 32px; height: 50px;} 
    .dentist-list .item-desc { width: calc(100% - 32px);} 
    .dentist-list .icon-map .list-order { top: 20px; } 
    .dentist-list .dentist-info {padding: 2px 10px 0 13px;} 
    .dentist-list .dentist-info .dentist-name { font-size: 16px;margin-top:6px;margin-right: 4px;}  
    .dentist-list .dentist-ect {margin-top: 6px;}
    .dentist-list .dentist-info .btn-guide {width: 64px;padding: 2.5px 0 2px;font-size: 10px;}
    .dentist-list .dentist-tel {margin-top: 2.5px;margin-left: 3px;font-size: 12px;}
    .dentist-list .dentist-address {margin-top: 6px;font-size: 13px;}
    .item-btn .btn-veiw-map {width: 104px; padding: 12px 5px; margin-top: 10px; font-size: 15px;}
    .dentist-list .icon-map .list-order {top: 10px;font-size: 12px;} 
    /* PAGINATION */
    .pagination-wrap {margin-bottom: 134px;}
    .pagination .arr-wrap { font-size: 3.1vw;}
    .pagination .arrow {padding: 10px 0;}
    .pagination .arrow img {width: 21px;}
    .pagination .arr-left {padding-left:3px;}
    .pagination .arr-right {padding-right: 3px;} 
    .pagination .num {font-size: 18px;padding: 13px 2.5px;}
    .pagination .pag-num { padding: 0 8px;} 
    .pagination .num span{min-width: 20px;}
 }

 /* 추가사항 */
/* 지도 마커 핀 오버레이 (ABCDE) */
span.mapOverlay {
    color: #d84998;
    position: absolute;
    top: -53px;
    left: -9.5px;
    font-size: 25px;
    width: 30px;
    text-align: center;
}